# MeetNeat

app/: build.gradle
app/src/androidTest/java/app/meantneat/com/meetneat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/meantneat/com/meetneat/: AddEventFragment.java  AppConstants.java  ChefFragment.java  Dish.java  Event.java  EventDishes.java  EventMeals.java  FoodMenuSpecifiec.java  HungryFragment.java  HungryListFragment.java  HungryMapFragment.java  HungryMenuFragment.java  LoginActivity.java  MainTabActivity.java  MeetnEatDates.java  MenuFragment.java
app/src/main/java/app/meantneat/com/meetneat/Camera/: CameraBasics.java  EventsDialogBox.java  LocationAutoComplete.java  SpecificDishDialogBox.java  SpecificEventDishesDialogBox.java  SpecifiecChefEventsDialogBox.java
app/src/main/java/app/meantneat/com/meetneat/Controller/: AddDishEventFragment.java  AddEventFragment.java  AddMealsEventFragment.java  ChefEventDishesFragment.java  ChefEventMealsFragment.java  ChefFragment.java  EditEventDishesFragment.java  EditEventMealsFragment.java  FoodMenuSpecifiec.java  HungryFragment.java  HungryListFragment.java  HungryMapFragment.java  HungryMenuFragment.java  LoginActivity.java  MainTabActivity.java  SettingsFragment.java  SignInActivity.java  SplashScreenActivity.java
app/src/main/java/app/meantneat/com/meetneat/Controller/Chef/: AddDishDialogBox.java  AddDishEventFragment.java  AddMealsEventFragment.java  ChefFragment.java  (+6 more)
app/src/main/java/app/meantneat/com/meetneat/Entities/: Dish.java  EventDishes.java  EventMeals.java
app/src/main/java/app/meantneat/com/meetneat/Model/: MeenNeatApplication.java  MyModel.java  ParseModel.java
app/src/main/res/drawable/: camera_frame.xml  check_box_states.xml  circle_layout.xml  gray_text_field.xml  green_button.xml  green_circle.xml  rounded_corner_white.xml  rounded_corners_semi_transparent_background.xml  rounded_corners_view.xml  yellow_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main_tab.xml  activity_splash_screen.xml  add_dish_dialog.xml  add_dish_dialog_box_layout.xml  add_dish_event_fragment_layout.xml  add_dish_phase_one.xml  add_dish_phase_three.xml  add_dish_phase_two.xml  add_event_dialog.xml  add_event_fragment.xml  add_event_fragment_dish_row.xml  add_meals_event_fragment_layout.xml  autocomplete_list_item.xml  chef_add_dish_dialog_box_layout.xml  chef_add_dish_dialog_box_pahses_container_layout.xml  chef_add_dish_phase_one.xml  chef_add_dish_phase_three.xml  chef_add_dish_phase_two.xml  chef_add_event_dishes_fragment_layout.xml  chef_edit_dish_dialog_box_layout.xml  chef_edit_event_dishes_fragment.xml  chef_edit_event_dishes_fragment_dish_row.xml  chef_edit_event_meals_fragment.xml  chef_edit_event_meals_fragment_layout.xml  chef_event_dishes_fragment_layout.xml  chef_event_dishes_fragment_list_view_row.xml  chef_event_meals_fragment_layout.xml  chef_event_meals_fragment_list_view_row.xml  chef_fragment_layout.xml  chef_fragment_list_view_row.xml  chef_main_fragment_layout.xml  chef_template.xml  edit_chef_event_meals_fragment_layout.xml  hungry_fragment_event_details_dialog_box.xml  hungry_fragment_event_details_dialog_box_cell.xml  hungry_fragment_events_dialog_box.xml  hungry_fragment_layout.xml  hungry_list_fragment.xml  hungry_main_fragment_layout.xml  (+15 more)
app/src/main/res/menu/: chef_fragment_menu.xml  edit_dish_menu.xml  menu_login.xml  menu_main_tab.xml  menu_sign_in.xml  menu_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
