apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "app.meantneat.com.meetneat"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()

    maven {
        url 'http://lorenzo.villani.me/android-cropimage/'
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //compile 'com.getbase:floatingactionbutton:1.9.0'
    //compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'me.villani.lorenzo.android:android-cropimage:1.1.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.makeramen:roundedimageview:2.1.2'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.etsy.android.grid:library:1.0.5' //Asymetric grid view - api: https://github.com/etsy/AndroidStaggeredGrid
    compile "com.android.support:appcompat-v7:21.0.+"
    compile 'com.github.rey5137:material:1.2.1'//material design widgets
    compile 'com.rengwuxian.materialedittext:library:2.1.4'// material edit text - api: https://github.com/rengwuxian/MaterialEditText
    compile 'info.hoang8f:fbutton:1.0.5'//material button - api: https://github.com/hoang8f/android-flat-button
    //compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    //compile 'com.google.android.gms:play-services:7.3.0'
}
