<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/eat_black">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.meantneat.com.meetneat.Controller.EditEventDishesFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="180dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="140dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal|top">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:id="@+id/add_event_fragment_title_edit_text_id"
                        android:textColor="@color/eat_orange"
                        android:text="Event name:" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Staring date"
                                android:id="@+id/add_event_fragment_starting_date_label"
                                android:layout_weight="1"
                                android:textSize="15dp"
                                android:textColor="@color/eat_white"
                                android:gravity="left|center_vertical"
                                android:layout_marginLeft="5dp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="Starting time"
                                    android:id="@+id/add_event_fragment_starting_time_label"
                                    android:layout_weight="1"
                                    android:textSize="15dp"
                                    android:textColor="@color/eat_white"
                                    android:gravity="left|center_vertical"
                                    android:layout_marginLeft="5dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="Ending time"
                                    android:id="@+id/add_event_fragment_ending_time_label"
                                    android:layout_weight="1"
                                    android:textSize="15dp"
                                    android:textColor="@color/eat_white"
                                    android:gravity="left|center_vertical" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:id="@+id/imageView6"
                                android:layout_gravity="center"
                                android:background="@drawable/location" />

                            <AutoCompleteTextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/add_event_fragment_auto_location_label"
                                android:focusable="true"

                                android:dropDownWidth="fill_parent"
                                android:completionThreshold="1"
                                android:dropDownHeight="100dp"
                                android:layout_weight="1"
                                android:textColor="@color/eat_white"
                                android:textColorHint="@color/eat_white"
                                android:hint="Google location" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_event_fragment_location_edit_text_id"
                android:layout_weight="1"
                android:text="Location"
                android:textSize="15dp"
                android:background="@drawable/gray_text_field"
                android:visibility="gone" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/add_event_fragment_apartment_numebr_edit_text_id"
                android:layout_weight="2"
                android:text="Appartment Number"
                android:textSize="12dp"
                android:textIsSelectable="false"
                android:textColor="@color/eat_white" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:background="@color/eat_black">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="120dp"
                        android:layout_height="120dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:id="@+id/add_event_fragment_dish_image_view"
                            android:background="@android:mipmap/sym_def_app_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="120dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:id="@+id/add_event_fragment_dish_title_text_view"
                            android:layout_gravity="center_horizontal"
                            android:text="Title:"
                            android:layout_margin="2dp"
                            android:gravity="center_vertical"
                            android:textSize="15dp"
                            android:paddingLeft="5dp"
                            android:autoText="false"
                            android:textColor="@color/eat_white" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:inputType="number"
                                android:ems="10"
                                android:id="@+id/add_event_fragment_dish_price_text_view"
                                android:text="Price: "
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textSize="15dp"
                                android:paddingLeft="5dp"
                                android:textColor="@color/eat_white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:inputType="number"
                                android:ems="10"
                                android:id="@+id/add_event_fragment_dish_dishes_left_text_view"
                                android:text="Dishes left"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textSize="15dp"
                                android:paddingLeft="5dp"
                                android:textColor="@color/eat_white" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/add_event_fragment_dish_total_orders_text_view"
                            android:layout_weight="1"
                            android:text="Total orders: 0"
                            android:layout_margin="2dp"
                            android:textSize="15dp"
                            android:textIsSelectable="false"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:textColor="@color/eat_white" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <Button
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:text="TakeAway"
                                android:id="@+id/add_event_fragment_dish_take_away_button"
                                android:layout_weight="1"
                                android:textSize="10dp" />

                            <Button
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:text="To seat"
                                android:id="@+id/add_event_fragment_dish_to_seat_button"
                                android:layout_weight="1"
                                android:textSize="10dp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/add_event_fragment_dish_description_text_view"
                        android:layout_weight="1"
                        android:text="description"
                        android:paddingLeft="5dp"
                        android:textSize="15dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/eat_white" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Create event"
                        android:id="@+id/add_event_fragment_add_event_button_id"
                        android:layout_weight="4"
                        android:textColor="@color/eat_white"
                        android:background="@drawable/green_button"
                        android:layout_marginRight="10dp" />
                </LinearLayout>

            </LinearLayout>

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/add_event_fragment_list_view"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="No dishes for this event."
            android:id="@+id/add_event_fragment_no_more_events_overlay"
            android:background="@color/eat_black"
            android:gravity="center"
            android:textColor="@color/eat_white"
            android:visibility="visible" />
    </FrameLayout>


</LinearLayout>

    <!--<com.getbase.floatingactionbutton.AddFloatingActionButton-->
        <!--android:id="@+id/pink_icon"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--fab:fab_colorNormal="@color/blue_semi_transparent"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:layout_marginRight="16dp" />-->

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_addButtonSize="normal"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="right"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="5dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Add existing dish"
            fab:fab_size="mini"
            fab:fab_colorPressed="@color/white_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id = "@+id/add_event_fragment_add_new_dish_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_size="mini"
            fab:fab_title="Add new dish"
            fab:fab_colorPressed="@color/white_pressed"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</FrameLayout>
