<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Event title"
        android:id="@+id/hh"
        android:layout_gravity="right" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/add_dish_event_fragment_title_edit_text_id"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Date"
        android:id="@+id/add_dish_event_fragment_date_text_view_id"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Starting Time"
            android:id="@+id/add_dish_event_fragment_starting_time_text_view_id"
            android:layout_weight="1" />


    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Location"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_dish_event_fragment_location_text_view_id" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Appartment number"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_dish_event_fragment_appartment_number_text_view_id" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/buttadd_dish_event_fragment_continue_button_idon3"
        android:layout_gravity="center_horizontal" />

</LinearLayout>