<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="128dp">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:id="@+id/add_dish_dialog_image_view"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_dish_dialog_title_edit_text"
                android:text="title" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/add_dish_dialog_price_edit_text"
                android:text="price" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/add_dish_dialog_dishes_left_edit_text"
                android:text="dishes left" />

        </LinearLayout>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/add_dish_dialog_decription_edit_text"
        android:layout_gravity="center_horizontal"
        android:text="description" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Next"
        android:id="@+id/add_dish_dialog_next_button_id" />
</LinearLayout>