<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eat_black">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/add_dish_event_fragment_title_edit_text_id"
        android:layout_gravity="left"
        android:hint="Event title"
        android:background="@drawable/gray_text_field"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:layout_marginRight="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/imageView2"
            android:background="@drawable/calander"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="Date"
            android:id="@+id/add_dish_event_fragment_date_text_view_id"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/gray_text_field"
            android:layout_marginRight="30dp"
            android:textSize="15dp"
            android:textIsSelectable="false"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/imageView3"
            android:background="@drawable/time1"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="Starting Time"
            android:id="@+id/add_dish_event_fragment_starting_time_text_view_id"
            android:layout_weight="1"
            android:background="@drawable/gray_text_field"
            android:layout_marginRight="30dp"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/imageView4"
            android:background="@drawable/time2"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="Ending Time"
            android:id="@+id/add_dish_event_fragment_ending_time_text_view_id"
            android:layout_weight="1"
            android:background="@drawable/gray_text_field"
            android:layout_marginRight="30dp"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/imageView5"
            android:background="@drawable/location"
            android:layout_marginLeft="5dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/add_dish_event_fragment_location_text_view_id"
            android:background="@drawable/gray_text_field"
            android:layout_marginRight="30dp"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:hint="Location"
            android:paddingLeft="5dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="96dp"
            android:id="@+id/add_dish_event_fragment_appartment_number_text_view_id"
            android:background="@drawable/gray_text_field"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="53dp"
            android:textSize="15dp"
            android:hint="Specific adress instructions"
            android:paddingLeft="5dp"
            android:layout_weight="3"
            android:layout_marginRight="30dp" />

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Continue"
        android:id="@+id/buttadd_dish_event_fragment_continue_button_idon3"
        android:background="@drawable/green_button"
        android:textColor="@color/eat_white"
        android:textSize="15dp"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp" />

</LinearLayout>