<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:layout_margin="15dp"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="316dp"
        android:layout_height="250dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_weight="1">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/chef_edit_dish_dialog_box_title_edit_text"
                android:hint="Title"
                android:textColor="@color/eat_black"
                android:maxLines="10"
                app:met_baseColor="@color/eat_black"
                app:met_primaryColor="@color/eat_green"
                app:met_errorColor="@color/eat_black"
                app:met_hideUnderline="false"
                app:met_floatingLabel="none"
                android:text="Title"
                android:singleLine="false"
                app:met_singleLineEllipsis="false"
                android:inputType="textCapSentences"
                android:textSize="18sp"
                android:layout_weight="1" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/chef_edit_dish_dialog_box_description_edit_text"
                android:background="@drawable/gray_text_field"
                android:hint="Description"
                android:singleLine="false"
                android:textColor="@color/eat_black"
                app:met_baseColor="@color/eat_black"
                app:met_primaryColor="@color/eat_green"
                app:met_errorColor="@color/eat_black"
                app:met_hideUnderline="false"
                app:met_floatingLabel="none"
                android:text="Description"
                android:inputType="textCapSentences"
                android:textSize="12sp"
                android:layout_weight="1" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/chef_edit_dish_dialog_box_price_edit_text"
                android:background="@drawable/gray_text_field"
                android:autoText="true"
                android:hint="Price"
                android:textColor="@color/eat_black"
                app:met_baseColor="@color/eat_black"
                app:met_primaryColor="@color/eat_green"
                app:met_errorColor="@color/eat_black"
                app:met_hideUnderline="false"
                app:met_floatingLabel="none"
                app:met_singleLineEllipsis="true"
                android:text="Price"
                android:textSize="12sp"
                android:layout_weight="1" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/chef_edit_dish_dialog_box_quantity_edit_text"
                android:background="@drawable/gray_text_field"
                android:textColor="@color/eat_black"
                android:hint="Dishes Left"
                app:met_baseColor="@color/eat_black"
                app:met_primaryColor="@color/eat_green"
                app:met_errorColor="@color/eat_black"
                app:met_hideUnderline="false"
                app:met_floatingLabel="none"
                app:met_singleLineEllipsis="true"
                android:text="Dishes Left"
                android:textSize="12sp"
                android:layout_weight="1" />
        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="156dp"
            android:scaleType="fitCenter"
            android:id="@+id/chef_edit_dish_dialog_box_image_view"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            app:riv_corner_radius="5dip"
            app:riv_border_width="1dip"
            app:riv_border_color="@color/eat_gray"
            app:riv_mutate_background="true"
            />


   />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rey.material.widget.CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAKE AWAY"
            android:id="@+id/checkBox"
            style="@style/Material.Drawable.CheckBox"
            android:checked="false"
            android:textSize="10dp"
            android:gravity="center_vertical" />


        <com.rey.material.widget.CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="EAT HERE"
            android:id="@+id/checkBox2"
            style="@style/Material.Drawable.CheckBox"
            android:checked="false"
            android:textSize="10dp"
            android:gravity="center_vertical" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT DISH"
        android:id="@+id/chef_edit_dish_dialog_box_edit_dish_button"
        android:layout_gravity="bottom|right"
        android:textColor="@color/eat_green"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent" />
</LinearLayout>