<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/toosl"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="160dp"
    android:background="@color/eat_white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Yaman friday"
            android:id="@+id/chef_fragment_row_title_text_view"
            android:layout_marginLeft="5dp"
            android:textColor="@color/eat_green"
            android:drawableLeft="@drawable/quote32"
            android:drawablePadding="5dp"
            android:textSize="20dp"
            android:gravity="left|center_vertical"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:maxLines="1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Date"
            android:drawableLeft="@drawable/clock32"
            android:id="@+id/chef_fragment_row_date_text_view"
            android:layout_marginLeft="5dp"
            android:drawablePadding="5dp"
            android:textColor="@color/eat_black"
            android:gravity="left|center_vertical"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:maxLines="1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Time"
            android:id="@+id/chef_fragment_row_time_text_view"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/clock32"
            android:drawablePadding="5dp"
            android:textColor="@color/eat_black"
            android:gravity="left|center_vertical"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:maxLines="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Hagefen St."
                android:id="@+id/chef_fragment_row_location_text_view"
                android:textColor="@color/eat_black"
                android:drawableLeft="@drawable/location32"
                android:drawablePadding="5dp"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:paddingRight="5dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:maxLines="1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:gravity="center">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="edit"
                android:id="@+id/chef_fragment_row_edit_button"
                android:layout_weight="1"
                android:textColor="@color/eat_green"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:textSize="12dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="ORDERS"
                android:id="@+id/button"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/eat_green"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>