<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="@color/eat_black">

    <!--<ImageView-->
        <!--android:layout_width="84dp"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:id="@+id/add_fragment_fragment_dish_row_image_view"-->
        <!--android:background="@android:drawable/ic_menu_gallery" />-->
    <!--<com.joooonho.SelectableRoundedImageView-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/add_fragment_fragment_dish_row_image_view"-->
        <!--android:layout_width="84dp"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:scaleType="centerCrop"-->
        <!--app:sriv_left_top_corner_radius="40dip"-->
        <!--app:sriv_right_top_corner_radius="40dip"-->
        <!--app:sriv_left_bottom_corner_radius="4dip"-->
        <!--app:sriv_right_bottom_corner_radius="4dip"-->
        <!--app:sriv_border_width="1dip"-->
        <!--app:sriv_border_color="@color/eat_white"-->
        <!--app:sriv_oval="true" />-->
    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/add_fragment_fragment_dish_row_image_view"
        android:layout_width="84dp"
        android:layout_height="fill_parent"
        app:riv_corner_radius="4dip"
        app:riv_border_width="0.5dip"
        app:riv_border_color="#ffffff"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat"
         />

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="204dp"
            android:layout_height="42dp"
            android:text="New Text"
            android:id="@+id/add_fragment_fragment_dish_row_title_text_view"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="5dp"
            android:textColor="@color/eat_white"
            android:layout_weight="1"
            android:textSize="20dp" />

        <TextView
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/add_fragment_fragment_dish_row_price_text_view"
            android:layout_gravity="right"
            android:textColor="@color/eat_orange"
            android:gravity="center" />

        <TextView
            android:layout_width="204dp"
            android:layout_height="42dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/add_fragment_fragment_dish_row_quantity_text_view"
            android:layout_gravity="left|bottom"
            android:textColor="@color/eat_white"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp" />

    </FrameLayout>

</LinearLayout>