<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="96dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="title"
            android:id="@+id/chef_fragment_row_title_text_view"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="time"
            android:id="@+id/chef_fragment_row_time_text_view"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="date"
            android:id="@+id/chef_fragment_row_date_text_view"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Dishes left: 0"
            android:id="@+id/chef_fragment_row_dishes_left_text_view"
            android:layout_weight="1"
            android:gravity="left|center_vertical" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="edit"
            android:id="@+id/chef_fragment_row_edit_button"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>