<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="128dp"
    android:layout_height="128dp"
    android:id="@+id/chef_template_container"
    android:foregroundGravity="center">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/chef_template_image_view"
        android:background="@drawable/eyal_shani"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_marginRight="40dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="32dp" />

    <ImageView
        android:layout_width="96dp"
        android:layout_height="128dp"
        android:id="@+id/imageView12"
        android:layout_gravity="center"
        android:background="@drawable/chef_template"
        android:visibility="visible" />

</FrameLayout>