<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="96dp">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/hungry_menu_row_image_view"
        android:background="@android:drawable/ic_menu_gallery"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="158dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Take away"
            android:id="@+id/hungry_menu_row_take_away_text_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="To sit"
            android:id="@+id/hungry_menu_row_to_sit_text_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Price : 12 $"
            android:id="@+id/hungry_menu_row_price_text_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Dishes left: 6"
            android:id="@+id/hungry_menu_row_dishes_left_text_view" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ג&apos;חנון של סבתא עם רסק וביצה"
            android:id="@+id/hungry_menu_row_description_text_view" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Now"
            android:id="@+id/hungry_menu_row_order_button" />
    </LinearLayout>
</LinearLayout>