<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_weight="1">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/hungry_fragment_event_dishes_dialog_box_cell_image_view"
        android:layout_gravity="center"
        android:background="@android:drawable/ic_menu_gallery" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pasta"
            android:id="@+id/hungry_fragment_event_dishes_dialog_box_cell_dish_name_text_view"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:layout_gravity="left"
            android:textColor="@color/eat_white"
            android:layout_weight="3"
            android:background="@color/eat_black"
            android:alpha="0.4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/hungry_fragment_event_dishes_dialog_box_cell_price_texr_view"
            android:text="12$"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_gravity="right"
            android:textColor="@color/eat_white"
            android:layout_weight="1"
            android:background="@drawable/yellow_circle" />
    </LinearLayout>
</FrameLayout>