<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="450dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:id="@+id/events_dialog_box_chef_image_view"
                android:background="@drawable/chef_48_red" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Chef: Dan Later"
                android:id="@+id/speceific_event_dialog_box_chef_text_view"
                android:layout_weight="1"
                android:textColor="@color/eat_black"
                android:layout_marginBottom="10dp"
                android:gravity="bottom" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/imageView7"
                    android:background="@drawable/chef_48_yellow"/>
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/imageView8"
                    android:background="@drawable/chef_48_yellow"/>
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/imageView9"
                    android:background="@drawable/chef_48_yellow"/>
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/imageView10"
                    android:background="@drawable/chef_48_yellow"/>
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/imageView11"
                    android:background="@drawable/chef_48_yellow"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/gray_text_field">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Today&apos;s dishes"
            android:id="@+id/textView8"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@color/eat_black"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="31.8.2015-15.9.2015"
            android:id="@+id/speceific_event_dialog_box_date_text_view"
            android:layout_weight="1"
            android:textColor="@color/eat_black"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Yaman friday"
            android:id="@+id/speceific_event_dialog_box_title_text_view"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@color/eat_orange"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <GridView

        android:id="@+id/hungry_fragment_dialog_box_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:numColumns="2"
        android:layout_marginTop="10dp" />


</LinearLayout>