<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_width="fill_parent"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:weightSum="1">-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


<fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView13"
        android:layout_gravity="center"
        android:src="@drawable/logo1"
        android:paddingBottom="40dp" />
</FrameLayout>
<!--</LinearLayout>-->
