<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="450dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:id="@+id/imageView7"
                android:background="@drawable/common_ic_googleplayservices" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Chef: Dan Later"
                android:id="@+id/speceific_event_dialog_box_chef_text_view"
                android:layout_weight="1"
                android:textColor="@color/eat_white" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"></LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/gray_text_field">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Today&apos;s dishes"
            android:id="@+id/textView8"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@color/eat_white" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="31.8.2015-15.9.2015"
            android:id="@+id/speceific_event_dialog_box_date_text_view"
            android:layout_weight="1"
            android:textColor="@color/eat_white" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Yaman friday"
            android:id="@+id/speceific_event_dialog_box_title_text_view"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@color/eat_orange" />
    </LinearLayout>

    <GridView

        android:id="@+id/hungry_fragment_dialog_box_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>


</LinearLayout>